<!DOCTYPE html>
<html>
<head>
<style>h1{text-align: center;
color:white;
background-color: blue;}
h4{text-align: left;
color:white;
background-color: red;}h5{text-align: center;
color:blue;
background-color: blue;}</style>
<title>HTML5/CSS3 Responsive Image Slider</title>
<style type="text/css">

#slider {
	overflow: hidden;

}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img {
	float: left;
	width: 20%;
}
 
@keyframes slider {
	0% {
		left: 0;
	}
	22% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body BGCOLOR="BLACK">
<CENTER><h1>COLOUR BLIND</h1></CENTER>
    <header>
        <nav class="navbar">
            <h4><ul>
                <nav>
                    <a href="links/home.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="links/2.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="links/3.html">login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="links/5.html">FAQs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="links/4.html">Contact us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </nav>
            </ul></h4>
            <div class="search">

            </div>
        </nav>
    </header>
	<div id="slider">
		<figure>
			<img src="images/blind test3.jpg">
			<img src="images/blind test2.jpg">
			<img src="images/blind test .jpg">
                <img src="images/blind test5.jpg">
		     <img src="images/color blind6.jpg">
		</figure>
	</div>
<h5>+</h5>
 <center><!-- social icons -->
    <div class="social">
        <a href="" class="icons"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>

        <a href="" class="icons"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>

        <a href="" class="icons"><i class="fa fa-telegram fa-3x" aria-hidden="true"></i></a>

        <a href="" class="icons"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>

        <a href="" class="icons"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i></a>
    </div></center><br>

    <div>
        <h2 align="center" style="color:blue">Our Core Services</h2> 
        <p style="font-family:sans-serif"><b>Our solutions integrate seamlessly across various platforms, including web, mobile, helping you leverage the latest technologies to adopt smarter and more efficient ways to conduct business<b></b></p>
        


    </div>
   


</body>
</html>